@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --left-space: 20px;
  --header-color: #010409;
}

body {
  margin: 0;
  display: flex;
  font-family: "Roboto", sans-serif;
  /* background-color: black;
    color: white; */
  padding: 0;
}

body > div {
  box-sizing: border-box;
}

.right-section {
  width: 80%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.right-section > div {
  width: 100%;
  box-sizing: border-box;
}

.project-container {
  display: grid;
  grid-template: 33.33% 33.33% 33.33% / 50% 50%;
  padding-top: 10px;
}

.header {
  height: 20%;
  display: grid;
  grid-template: 50% 50% / 75% 25%;
  background-color: var(--header-color);
  color: #eeeeee;
  border-bottom: 1px solid rgba(158, 158, 158, 0.185);
}

.header > div {
  border: 1px solid rgb(0, 0, 0);
}

.content {
  height: 80%;
  display: grid;
  grid-template: 10% 90% / 70% 30%;
  background-color: #0d1017;
  color: #eeeeee;
}

.left-section {
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 100vh;
  background-color: #0d1017;
  color: white;
  border-right: 1px solid rgba(158, 158, 158, 0.185);
}

svg {
  width: 50px;
  height: 50px;
  background-color: white;
}

ul {
  list-style-type: none;
}

.project-title,
.announcement-title {
  font-weight: 700;
  font-size: 25px;
}

.announcement-title {
  display: flex;
  align-items: flex-end;
  padding-left: 40px;
}

.project-title {
  margin-left: 40px;
  display: flex;
  align-items: flex-end;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px 20px var(--left-space);
}

.card {
  background-color: var(--header-color);
  width: 90%;
  height: 100%;
  border-radius: 10px;
  border-left: 10px solid #ffffff;
  display: flex;
  flex-direction: column;
}

.title {
  width: 50%;
  font-weight: 900;
  padding: 30px 0 0 20px;
}

.body {
  width: 75%;
  padding: 0 0 0 20px;
}

button {
  background-color: var(--header-color);
  border: 1px solid rgba(158, 158, 158, 0.185);
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
}

.button-container {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.announcement-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news {
  background-color: rgb(0, 0, 0);
  width: 70%;
  height: 42%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  margin-top: 10px;
}
.main-title {
  font-weight: 900;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
.trending {
  padding-top: 10px;
  padding-right: 270px;
  font-size: 25px;
  font-weight: 700;
}

.trending-container {
  background-color: rgb(0, 0, 0);
  width: 70%;
  height: 30%;
  padding: 30px;
  margin-top: 10px;
  border-radius: 10px;
}

.social-container {
  display: flex;
  margin: 0 0 10px 0;
}

.pfp {
  height: 2.9rem;
  width: 2.9rem;
  border-radius: 2.5rem;
}

.username {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}

.input-container {
  margin: 20px 0 0 40px;
}

.fa-magnifying-glass {
  padding-right: 10px;
}

input {
  width: 700px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgba(158, 158, 158, 0.185);
  border-radius: 10px;
  box-sizing: border-box;
  background-color: #010409;
  color: white;
}

.pfp-2 {
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 2.5rem;
  margin-left: 30px;
}

.sub-msg {
  font-size: 10px;
}
.user-name {
  display: flex;
  gap: 20px;
}

.greeting-container {
  display: flex;
  flex-direction: column;
}

.main-msg {
  font-size: 20px;
  font-weight: 900;
}

.welcome-message {
  font-size: 21px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.name {
  font-weight: 900;
}

.pfp-3 {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 2.5rem;
}

.status-buttons {
  margin: 60px 0 0 350px;
  display: flex;
  gap: 20px;
}

.fa-square {
  font-size: 40px;
}
.dashboard-title {
  margin: 20px 0 100px 50px;
  display: flex;
  gap: 20px;
}
.dashboard {
  font-size: 35px;
}

.list-one,
.list-two {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
  margin-left: 50px;
}

.list-two {
    margin: 100px 0 0 50px;
}

.list-container {
    display: flex;
    gap: 20px;
}


